# helloworld

./: README.md  build.gradle  build.gradle.kts  pull_request_template.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/shafayat/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentCommunicator.kt  BaseViewModel.kt
app/src/main/java/com/example/helloworld/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentCommunicator.kt  BaseViewModel.kt  NetworkFactory.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/helloworld/core/data/network/: ErrorHandlingAdapter.kt  NetworkFactory.kt  Resource.kt  ResponseHandler.kt  RetrofitException.kt  RetrofitUtils.kt  RxErrorHandlingCallAdapterFactory.kt  Status.kt
app/src/main/java/com/example/helloworld/core/data/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/example/helloworld/core/localdb/: AppDatabase.kt
app/src/main/java/com/example/helloworld/core/network/: NetworkFactory.kt  NetworkUtils.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/helloworld/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/example/helloworld/data/: AppPreference.kt  AppPreferenceImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/helloworld/data/datasources/localdb/: MessageDao.kt
app/src/main/java/com/example/helloworld/data/datasources/networksource/: MessageNetworkService.kt  MessageNetworkSource.kt  MessageNetworkSourceImpl.kt
app/src/main/java/com/example/helloworld/data/datasources/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/example/helloworld/data/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/helloworld/data/model/: Message.kt
app/src/main/java/com/example/helloworld/data/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/helloworld/di/annotations/: ViewModelKey.kt  qualifires.kt  scopes.kt
app/src/main/java/com/example/helloworld/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/helloworld/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/example/helloworld/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/helloworld/ui/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/helloworld/utils/: ConnectivityAndInternetAccess.kt  NetworkUtils.kt  ViewModelFactory.kt
app/src/main/kotlin/com/example/helloworld/core/: BaseApplication.kt
app/src/main/kotlin/com/example/helloworld/core/data/localdb/: AppDatabase.kt
app/src/main/kotlin/com/example/helloworld/core/data/network/: NetworkUtils.kt  RetrofitException.kt
app/src/main/kotlin/com/example/helloworld/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCommunicator.kt
app/src/main/kotlin/com/example/helloworld/data/datasources/localdb/: MessageDao.kt
app/src/main/kotlin/com/example/helloworld/data/datasources/networksource/: MessageNetworkService.kt  MessageNetworkSource.kt  MessageNetworkSourceImpl.kt
app/src/main/kotlin/com/example/helloworld/data/main/model/: Message.kt
app/src/main/kotlin/com/example/helloworld/di/module/: DataSourceModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/helloworld/ui/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/example/helloworld/utils/: ConnectivityAndInternetAccess.kt
app/src/main/kotlin/com/shafayat/helloworld/core/: BaseApplication.kt
app/src/main/kotlin/com/shafayat/helloworld/core/data/localdb/: AppDatabase.kt
app/src/main/kotlin/com/shafayat/helloworld/core/data/network/: NetworkFactory.kt  NetworkUtils.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/kotlin/com/shafayat/helloworld/core/data/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/kotlin/com/shafayat/helloworld/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCommunicator.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/kotlin/com/shafayat/helloworld/data/datasources/localdb/: MessageDao.kt
app/src/main/kotlin/com/shafayat/helloworld/data/datasources/networksource/: MessageNetworkService.kt  MessageNetworkSource.kt  MessageNetworkSourceImpl.kt
app/src/main/kotlin/com/shafayat/helloworld/data/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/kotlin/com/shafayat/helloworld/data/main/model/: Message.kt
app/src/main/kotlin/com/shafayat/helloworld/di/module/: DataSourceModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/shafayat/helloworld/ui/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/shafayat/helloworld/utils/: ConnectivityAndInternetAccess.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helloworld/: EntityReadWriteTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainRepositoryUnitTest.kt  MainViewModelUnitTest.kt  NetworkServiceTest.kt
app/src/test/kotlin/com/example/helloworld/: EntityReadWriteTest.kt  LiveDataTestUtil.kt  MainRepositoryUnitTest.kt  MainViewModelUnitTest.kt  NetworkServiceTest.kt
app/src/test/kotlin/com/shafayat/helloworld/: EntityReadWriteTest.kt  LiveDataTestUtil.kt  MainRepositoryUnitTest.kt  MainViewModelUnitTest.kt  NetworkServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: helloworld.json
